{
  "name": "@jakedeichert/typescript-react-starter",
  "version": "1.3.15",
  "description": "A TypeScript, React, Redux, Webpack, and Styled Components web app starter kit",
  "author": "Jake Deichert",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "create-app lint",
    "test": "create-app test",
    "format": "create-app format",
    "dev": "create-app dev",
    "build": "create-app build",
    "build:ghpages": "BASE_URL=typescript-react-starter create-app build",
    "deploy": "./scripts/deploy_ghpages.sh",
    "docker": "create-app docker start",
    "serve": "create-app serve"
  },
  "dependencies": {
    "immer": "^1.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "@jakedeichert/create-app-cli": "^1.2.8",
    "@types/jest": "^23.0.0",
    "@types/node": "^10.3.1",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^6.0.2",
    "@types/react-router-dom": "^4.2.4"
  }
}
